.eventContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(425px, 1fr));
}
.sec-event-card {
  width: 400px;
  margin: 16px;
}

.sec-event-card-header {
  /*background-color: lightgray;*/
  border-bottom: 1px solid lightgray;
  padding-bottom: 8px;
  margin-bottom: 16px;
}

.eventDescription {
  grid-column-start: 0;
  grid-column-end: span 2;
  margin-bottom: 8px;
}

.eventDetails {
  display: grid;
  grid-template-columns: auto auto;
}

.example-header-image {
  margin-right: 16px;
}


